spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/bill_buddy
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/bill_buddy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
